browser = chrome
loginUrl = file:///B:/Workspace/Casestudy_HotelBooking/login.html
bookingFormUrl = file:///B:/Workspace/Casestudy_HotelBooking/hotelbooking.html
username = admin
password = admin
firstName = Tony
lastName = Stark
correctEmail = ironman@stark.com
incorrectEmail = CA@stark.com
correctMobile = 8017931536
incorrectMobile = 0000
address = Stark Towers
city = Kolkata
state = West Bengal
persons = 12
cardHolderName = Stark
debitCard = 341134113411347
cvv = 718
expirationMonth = 07
expirationYear = 2025